{
  "type": "module",
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file .env app",
    "dev": "nodemon --env-file .env app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "uuid": "^10.0.0"
  }
}
